# core-componentmodel-mvvm-net

./: .gitignore
ComponentModelMvvm/: ComponentModelMvvm.sln
ComponentModelMvvm/ComponentModelMvvm/: CachedHandlerNestedObservableObject.cs  CachedNestedObservableObject.cs  ComponentModelMvvm.csproj  NestedObservableObject.cs  ObservableObject.cs  PropertyChangeEventHandlerCache.cs  PropertyChangeEvents.cs
ComponentModelMvvm/ComponentModelMvvm/clear-namespace/System.Diagnostics.CodeAnalysis/: NullableAttributes.cs
ComponentModelMvvm/ComponentModelMvvmTest/: ComponentModelMvvmTest.csproj  NestedPropertyChangeTest.cs  PropertyChangeEventsTest.cs  global-usings.cs
