<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Identity">
		<Product>Rem.Core.ComponentModel.Mvvm</Product>
		<PackageId>Rem.Core.ComponentModel.Mvvm</PackageId>
		<Summary>A lightweight MVVM package extending the core componentmodel package.</Summary>
		<Description>A lightweight MVVM package extending the core componentmodel package.</Description>
		<RootNamespace>Rem.Core.ComponentModel.Mvvm</RootNamespace>
		<Authors>Richard E. Munson</Authors>
		<Copyright>Richard E. Munson, 2022 - 2023</Copyright>
		<WebPage>https://github.com/rmunson27/core-componentmodel-mvvm-net/</WebPage>
		<Version>1.1.2</Version>
		<PackageTags>componentmodel;utilities;nestedpropertychange;propertychange;comparison;mvvm</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Label="Outputs">
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<PackageReleaseNotes>Patched a possible race condition in `NestedObservableObject`. Added new property change event cache class for nested property change. Added `CachedNestedObservableObject` class using the newly added cache exclusively, and deprecated `CachedHandlerNestedObservableObject`.</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Label="Documentation" Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>bin\Release\ComponentModelMvvm.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="Language">
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />

		<Using Remove="System.Net.Http" /><!-- Remove the auto-generated global using of this namespace -->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Rem.Core.Attributes" Version="1.4.0" />
	  <PackageReference Include="Rem.Core.ComponentModel" Version="1.3.1" />
	  <PackageReference Include="IsExternalInit" Version="1.0.3">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
